<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="tristate" val="false"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(680,380)" to="(680,390)"/>
    <wire from="(530,350)" to="(530,360)"/>
    <wire from="(490,210)" to="(680,210)"/>
    <wire from="(120,150)" to="(120,220)"/>
    <wire from="(110,120)" to="(110,190)"/>
    <wire from="(590,270)" to="(640,270)"/>
    <wire from="(650,370)" to="(650,500)"/>
    <wire from="(510,510)" to="(560,510)"/>
    <wire from="(170,110)" to="(220,110)"/>
    <wire from="(590,500)" to="(650,500)"/>
    <wire from="(640,270)" to="(640,340)"/>
    <wire from="(520,430)" to="(560,430)"/>
    <wire from="(580,520)" to="(580,550)"/>
    <wire from="(520,350)" to="(520,430)"/>
    <wire from="(180,170)" to="(220,170)"/>
    <wire from="(190,240)" to="(230,240)"/>
    <wire from="(450,550)" to="(550,550)"/>
    <wire from="(580,440)" to="(580,460)"/>
    <wire from="(220,140)" to="(220,170)"/>
    <wire from="(490,210)" to="(490,370)"/>
    <wire from="(530,270)" to="(560,270)"/>
    <wire from="(530,350)" to="(560,350)"/>
    <wire from="(550,550)" to="(580,550)"/>
    <wire from="(510,340)" to="(530,340)"/>
    <wire from="(110,260)" to="(130,260)"/>
    <wire from="(110,60)" to="(130,60)"/>
    <wire from="(110,120)" to="(130,120)"/>
    <wire from="(240,30)" to="(260,30)"/>
    <wire from="(220,130)" to="(240,130)"/>
    <wire from="(510,350)" to="(520,350)"/>
    <wire from="(510,330)" to="(520,330)"/>
    <wire from="(680,210)" to="(680,330)"/>
    <wire from="(550,300)" to="(550,550)"/>
    <wire from="(120,100)" to="(120,150)"/>
    <wire from="(700,360)" to="(830,360)"/>
    <wire from="(230,150)" to="(240,150)"/>
    <wire from="(640,360)" to="(640,420)"/>
    <wire from="(480,320)" to="(480,370)"/>
    <wire from="(710,330)" to="(710,390)"/>
    <wire from="(450,270)" to="(530,270)"/>
    <wire from="(120,220)" to="(130,220)"/>
    <wire from="(120,40)" to="(130,40)"/>
    <wire from="(100,60)" to="(110,60)"/>
    <wire from="(120,100)" to="(130,100)"/>
    <wire from="(520,280)" to="(520,330)"/>
    <wire from="(650,370)" to="(660,370)"/>
    <wire from="(420,210)" to="(490,210)"/>
    <wire from="(120,40)" to="(120,100)"/>
    <wire from="(260,30)" to="(260,160)"/>
    <wire from="(530,340)" to="(530,350)"/>
    <wire from="(580,370)" to="(580,380)"/>
    <wire from="(580,290)" to="(580,300)"/>
    <wire from="(230,50)" to="(230,120)"/>
    <wire from="(170,50)" to="(230,50)"/>
    <wire from="(530,380)" to="(580,380)"/>
    <wire from="(530,460)" to="(580,460)"/>
    <wire from="(110,190)" to="(110,260)"/>
    <wire from="(590,420)" to="(640,420)"/>
    <wire from="(530,270)" to="(530,340)"/>
    <wire from="(520,280)" to="(560,280)"/>
    <wire from="(510,360)" to="(510,510)"/>
    <wire from="(220,110)" to="(220,130)"/>
    <wire from="(230,150)" to="(230,240)"/>
    <wire from="(530,360)" to="(530,380)"/>
    <wire from="(440,320)" to="(480,320)"/>
    <wire from="(530,380)" to="(530,420)"/>
    <wire from="(530,420)" to="(530,460)"/>
    <wire from="(530,460)" to="(530,500)"/>
    <wire from="(640,340)" to="(660,340)"/>
    <wire from="(640,360)" to="(660,360)"/>
    <wire from="(680,330)" to="(710,330)"/>
    <wire from="(680,390)" to="(710,390)"/>
    <wire from="(530,360)" to="(560,360)"/>
    <wire from="(530,500)" to="(560,500)"/>
    <wire from="(530,420)" to="(560,420)"/>
    <wire from="(550,300)" to="(580,300)"/>
    <wire from="(100,40)" to="(120,40)"/>
    <wire from="(110,190)" to="(130,190)"/>
    <wire from="(220,140)" to="(240,140)"/>
    <wire from="(590,350)" to="(660,350)"/>
    <wire from="(230,120)" to="(240,120)"/>
    <wire from="(120,150)" to="(130,150)"/>
    <wire from="(110,60)" to="(110,120)"/>
    <wire from="(280,140)" to="(350,140)"/>
    <comp lib="0" loc="(420,210)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(590,420)" name="Register"/>
    <comp lib="0" loc="(240,30)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(830,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(100,40)" name="Pin">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(100,60)" name="Pin">
      <a name="width" val="8"/>
    </comp>
    <comp lib="3" loc="(170,110)" name="Subtractor"/>
    <comp lib="2" loc="(700,360)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(490,370)" name="Decoder">
      <a name="select" val="2"/>
    </comp>
    <comp lib="4" loc="(590,270)" name="Register"/>
    <comp lib="0" loc="(440,320)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(590,350)" name="Register"/>
    <comp lib="2" loc="(280,140)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(450,270)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(190,240)" name="NAND Gate">
      <a name="width" val="8"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(450,550)" name="Clock"/>
    <comp lib="4" loc="(590,500)" name="Register"/>
    <comp lib="1" loc="(180,170)" name="AND Gate">
      <a name="width" val="8"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(170,50)" name="Adder"/>
    <comp lib="0" loc="(350,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
