<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(730,170)" to="(730,180)"/>
    <wire from="(670,150)" to="(720,150)"/>
    <wire from="(780,100)" to="(830,100)"/>
    <wire from="(50,80)" to="(50,150)"/>
    <wire from="(180,60)" to="(230,60)"/>
    <wire from="(180,260)" to="(230,260)"/>
    <wire from="(190,550)" to="(240,550)"/>
    <wire from="(590,220)" to="(650,220)"/>
    <wire from="(80,480)" to="(130,480)"/>
    <wire from="(650,450)" to="(650,480)"/>
    <wire from="(550,630)" to="(650,630)"/>
    <wire from="(230,190)" to="(230,210)"/>
    <wire from="(50,340)" to="(90,340)"/>
    <wire from="(40,570)" to="(80,570)"/>
    <wire from="(90,340)" to="(130,340)"/>
    <wire from="(80,570)" to="(120,570)"/>
    <wire from="(200,370)" to="(240,370)"/>
    <wire from="(720,180)" to="(720,330)"/>
    <wire from="(630,190)" to="(630,210)"/>
    <wire from="(620,580)" to="(620,600)"/>
    <wire from="(670,150)" to="(670,190)"/>
    <wire from="(50,400)" to="(70,400)"/>
    <wire from="(830,50)" to="(860,50)"/>
    <wire from="(550,440)" to="(640,440)"/>
    <wire from="(50,150)" to="(130,150)"/>
    <wire from="(560,190)" to="(630,190)"/>
    <wire from="(680,420)" to="(810,420)"/>
    <wire from="(40,80)" to="(50,80)"/>
    <wire from="(70,110)" to="(80,110)"/>
    <wire from="(780,120)" to="(860,120)"/>
    <wire from="(70,110)" to="(70,170)"/>
    <wire from="(750,150)" to="(760,150)"/>
    <wire from="(550,660)" to="(670,660)"/>
    <wire from="(660,470)" to="(710,470)"/>
    <wire from="(240,480)" to="(240,550)"/>
    <wire from="(50,210)" to="(50,280)"/>
    <wire from="(860,110)" to="(860,120)"/>
    <wire from="(130,340)" to="(130,350)"/>
    <wire from="(230,120)" to="(230,130)"/>
    <wire from="(820,20)" to="(820,90)"/>
    <wire from="(180,190)" to="(230,190)"/>
    <wire from="(670,590)" to="(670,660)"/>
    <wire from="(550,480)" to="(650,480)"/>
    <wire from="(80,480)" to="(80,570)"/>
    <wire from="(760,130)" to="(760,150)"/>
    <wire from="(50,80)" to="(80,80)"/>
    <wire from="(280,100)" to="(370,100)"/>
    <wire from="(710,160)" to="(710,200)"/>
    <wire from="(620,420)" to="(640,420)"/>
    <wire from="(620,580)" to="(640,580)"/>
    <wire from="(560,230)" to="(590,230)"/>
    <wire from="(110,110)" to="(130,110)"/>
    <wire from="(50,280)" to="(130,280)"/>
    <wire from="(660,590)" to="(660,640)"/>
    <wire from="(710,160)" to="(720,160)"/>
    <wire from="(550,510)" to="(670,510)"/>
    <wire from="(660,640)" to="(710,640)"/>
    <wire from="(70,40)" to="(130,40)"/>
    <wire from="(70,240)" to="(130,240)"/>
    <wire from="(70,400)" to="(130,400)"/>
    <wire from="(240,370)" to="(240,440)"/>
    <wire from="(620,420)" to="(620,560)"/>
    <wire from="(70,40)" to="(70,110)"/>
    <wire from="(130,390)" to="(130,400)"/>
    <wire from="(230,250)" to="(230,260)"/>
    <wire from="(710,400)" to="(710,470)"/>
    <wire from="(70,530)" to="(120,530)"/>
    <wire from="(780,90)" to="(820,90)"/>
    <wire from="(90,440)" to="(130,440)"/>
    <wire from="(620,400)" to="(620,420)"/>
    <wire from="(710,470)" to="(710,640)"/>
    <wire from="(650,230)" to="(650,270)"/>
    <wire from="(40,40)" to="(70,40)"/>
    <wire from="(50,210)" to="(80,210)"/>
    <wire from="(650,590)" to="(650,630)"/>
    <wire from="(90,340)" to="(90,440)"/>
    <wire from="(560,330)" to="(720,330)"/>
    <wire from="(110,80)" to="(130,80)"/>
    <wire from="(560,150)" to="(650,150)"/>
    <wire from="(560,270)" to="(650,270)"/>
    <wire from="(780,110)" to="(850,110)"/>
    <wire from="(550,400)" to="(620,400)"/>
    <wire from="(550,600)" to="(620,600)"/>
    <wire from="(130,350)" to="(140,350)"/>
    <wire from="(130,390)" to="(140,390)"/>
    <wire from="(680,560)" to="(810,560)"/>
    <wire from="(670,450)" to="(670,510)"/>
    <wire from="(70,170)" to="(80,170)"/>
    <wire from="(650,150)" to="(650,200)"/>
    <wire from="(50,150)" to="(50,210)"/>
    <wire from="(700,200)" to="(710,200)"/>
    <wire from="(720,180)" to="(730,180)"/>
    <wire from="(830,50)" to="(830,100)"/>
    <wire from="(650,230)" to="(660,230)"/>
    <wire from="(70,400)" to="(70,530)"/>
    <wire from="(590,220)" to="(590,230)"/>
    <wire from="(70,170)" to="(70,240)"/>
    <wire from="(180,130)" to="(230,130)"/>
    <wire from="(190,460)" to="(240,460)"/>
    <wire from="(850,80)" to="(850,110)"/>
    <wire from="(820,20)" to="(860,20)"/>
    <wire from="(230,60)" to="(230,80)"/>
    <wire from="(280,230)" to="(380,230)"/>
    <wire from="(660,450)" to="(660,470)"/>
    <wire from="(300,460)" to="(390,460)"/>
    <wire from="(630,210)" to="(650,210)"/>
    <wire from="(620,560)" to="(640,560)"/>
    <wire from="(110,170)" to="(130,170)"/>
    <wire from="(110,210)" to="(130,210)"/>
    <wire from="(850,80)" to="(860,80)"/>
    <comp lib="0" loc="(380,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(190,550)" name="XNOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(550,440)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(700,200)" name="Constant"/>
    <comp lib="0" loc="(50,340)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(280,100)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(110,80)" name="NOT Gate"/>
    <comp lib="0" loc="(550,510)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(40,40)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(550,600)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(110,170)" name="NOT Gate"/>
    <comp lib="0" loc="(560,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(200,370)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(550,660)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(710,400)" name="Constant"/>
    <comp lib="0" loc="(390,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(560,330)" name="Clock"/>
    <comp lib="1" loc="(180,190)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(860,20)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(370,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(110,210)" name="NOT Gate"/>
    <comp lib="0" loc="(550,630)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(180,130)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(680,560)" name="D Flip-Flop"/>
    <comp lib="0" loc="(760,130)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(300,460)" name="XOR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(810,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(860,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(550,480)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(180,260)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(560,270)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(560,230)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(680,420)" name="D Flip-Flop"/>
    <comp lib="4" loc="(750,150)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(860,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(860,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(190,460)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,570)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(110,110)" name="NOT Gate"/>
    <comp lib="0" loc="(50,400)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(180,60)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(670,190)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(810,560)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(280,230)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(550,400)" name="Clock"/>
    <comp lib="0" loc="(560,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
